spring.application.name=Job-portal
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/jobportal
spring.datasource.username=root
spring.datasource.password=AKing-283
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.session.timeout=2m